# IOTCar

./: pom.xml
src/main/java/com/wqxiu/: IotcarApplication.java
src/main/java/com/wqxiu/Controller/: BusController.java
src/main/java/com/wqxiu/Dao/: BusDao.java
src/main/java/com/wqxiu/Entity/: BusEntity.java
src/main/java/com/wqxiu/Service/: BusService.java  SerialPortTest1.java  SocketServerApp.java
src/main/java/com/wqxiu/Utils/: ByteUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BusDao.xml
src/test/java/com/wqxiu/: IotcarApplicationTests.java
